# videoadvance

AndroidVideoAdvance/annotationLib/: build.gradle
AndroidVideoAdvance/annotationLib/src/main/java/com/leafye/annotationlib/imp/: AAbstractProcessor.java  AnnotatedBindClass.java  AnnotatedClass.java  AnnotationOnClick.java  BaseAnnotationClass.java  BaseElement.java  BindViewField.java  EmptyAnnotationOnClick.java  OnClickMethod.java
AndroidVideoAdvance/base/: build.gradle
AndroidVideoAdvance/base/src/androidTest/java/com/leafye/base/: ExampleInstrumentedTest.kt
AndroidVideoAdvance/base/src/main/: AndroidManifest.xml
AndroidVideoAdvance/base/src/main/java/com/leafye/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseViewModel.kt  ViewModelFactory.kt
AndroidVideoAdvance/base/src/main/java/com/leafye/base/ext/: Ext.kt
AndroidVideoAdvance/base/src/main/java/com/leafye/base/livedata/: CallLiveData.kt
AndroidVideoAdvance/base/src/main/java/com/leafye/base/recyclerview/: BaseBindViewHolder.kt  BaseBindingAdapter.kt  BaseMultiItem.kt  BaseRecyclerViewException.kt  ViewHolderWrap.kt
AndroidVideoAdvance/base/src/main/java/com/leafye/base/utils/: Utils.kt
AndroidVideoAdvance/base/src/test/java/com/leafye/base/: ExampleUnitTest.kt
AndroidVideoAdvance/ffmpegapp/: CMakeLists.txt  build.gradle
AndroidVideoAdvance/ffmpegapp/src/androidTest/java/com/leafye/ffmpegapp/: ExampleInstrumentedTest.kt
AndroidVideoAdvance/ffmpegapp/src/main/: AndroidManifest.xml
AndroidVideoAdvance/ffmpegapp/src/main/cpp/: AVpacket_queue.c  AVpacket_queue.h  audio_play.c  com_leafye_ffmpegapp_YeFFmpeg.cpp  com_leafye_ffmpegapp_YeFFmpeg.h  common.h  ffmpeg_cmd.c  media_player.c  nativelib.cpp  openSL_audio_player.c  video_filter.c  video_player.c
AndroidVideoAdvance/ffmpegapp/src/main/cpp/include/ffmpeg/: cmdutils.h
AndroidVideoAdvance/ffmpegapp/src/main/cpp/include/libavcodec/arm/: mathops.h
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/: BaseApplication.kt  Ext.kt  FFmpegUtils.kt  MainActivity.kt  YeFFmpeg.java
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/activity/: AudioHandleActivity.kt  MainActivity.kt
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/ffmpeg/: FFmpegCmd.kt  Result.kt  ResultCallback.kt
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/ffmpeg/exception/: DiscardException.kt  FFmpegException.kt  (+3 more)
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/fragment/: AudioHandleFragment.kt  CMediaFragment.kt  MainFragment.kt  VideoHandleFragment.kt  VideoPlayFragment.kt
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/model/: AudioModel.kt  CMediaModel.kt  MainFragModel.kt  MainModel.kt  VideoHandleModel.kt  VideoPlayModel.kt
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/utils/: ContentUtils.kt  FFmpegTestFileManager.kt
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/view/: VideoSurfaceView.kt
AndroidVideoAdvance/ffmpegapp/src/main/java/com/leafye/ffmpegapp/vm/: AudioHandleViewModel.kt  CMediaViewModel.kt  MainFragViewModel.kt  MainViewModel.kt  VideoHandleViewModel.kt  VideoPlayViewModel.kt
AndroidVideoAdvance/ffmpegapp/src/main/jni/: com_leafye_ffmpegapp_YeFFmpeg.cpp  com_leafye_ffmpegapp_YeFFmpeg.h  native-lib.cpp
AndroidVideoAdvance/ffmpegapp/src/main/res/anim/: anim_slide_in_left.xml
AndroidVideoAdvance/ffmpegapp/src/main/res/layout/: activity_audio_handle.xml  activity_main.xml  fragment_audio_handle.xml  fragment_c_media.xml  fragment_main.xml  fragment_video_handle.xml  fragment_video_play.xml
AndroidVideoAdvance/ffmpegapp/src/main/res/navigation/: navigation_main.xml
AndroidVideoAdvance/ffmpegapp/src/main/res/values/: strings.xml
AndroidVideoAdvance/ffmpegapp/src/test/java/com/leafye/ffmpegapp/: ExampleUnitTest.kt
AudioRecordDemo/: .gitignore  build.gradle  settings.gradle
AudioRecordDemo/app/: build.gradle  proguard-rules.pro
AudioRecordDemo/app/src/androidTest/java/com/leafye/audiorecorddemo/: ExampleInstrumentedTest.kt
AudioRecordDemo/app/src/main/: AndroidManifest.xml
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/: BaseApplication.kt  IRecognizerManager.kt  MainActivity.kt  RecognizerManager.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/adapter/: ResultShowAdapter.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/audio/: AudioException.kt  AudioRead.kt  AudioRecorder.kt  AudioWrite.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/linxi/: DraftWithOrigin.kt  LinxiDecoder.kt  LinxiEncoder.kt  LinxiWebSocket.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/pocketsphinx/: PocketSphinxActivity.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/protogenesis/: TestProtogenesisAudioRecognizerActivity.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/tanslate/: TranslateManager.kt
AudioRecordDemo/app/src/main/java/com/leafye/audiorecorddemo/utils/: Bytes.java  EncryptUtil.kt
AudioRecordDemo/app/src/main/java/com/sixin/speex/: Speex.java
AudioRecordDemo/app/src/main/res/layout/: activity_main.xml  activity_protogenesis_audio_recognizer.xml
AudioRecordDemo/app/src/main/res/values/: strings.xml
AudioRecordDemo/app/src/test/java/com/leafye/audiorecorddemo/: ExampleUnitTest.kt
AudioRecordDemo/gradle/wrapper/: gradle-wrapper.properties
AudioRecordDemo/pocketsphinxlib/: build.gradle
AudioRecordDemo/pocketsphinxlib/src/main/res/values/: strings.xml
AudioRecordDemo/speexlib/: CMakeLists.txt  build.gradle
AudioRecordDemo/speexlib/src/androidTest/java/com/leafye/speex/: ExampleInstrumentedTest.kt
AudioRecordDemo/speexlib/src/main/: AndroidManifest.xml
AudioRecordDemo/speexlib/src/main/java/com/leafye/speex/: Hello.java  HelloUtils.java  SpeexUtil.java
AudioRecordDemo/speexlib/src/main/jni/: Android.mk  com_leafye_speex_SpeexUtil.cpp  com_leafye_speex_SpeexUtil.h  speex.c
AudioRecordDemo/speexlib/src/test/java/com/leafye/speex/: ExampleUnitTest.kt
(+144 files in other folders)
