<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shapeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHAPE"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECORD"
        app:layout_constraintTop_toBottomOf="@+id/shapeBtn" />

    <Button
        android:id="@+id/glCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GL_CAMERA"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>