<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.leafye.ffmpegapp.vm.MainFragViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/audioHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm.btnAudioHandle}"
            android:text="@string/audio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/videoHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm.btnVideoHandle}"
            android:text="@string/video"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioHandle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>