<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.leafye.ffmpegapp.vm.VideoHandleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnProtocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(btnProtocol)}"
            android:text="@string/protocol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnFormat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btnFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(btnFormat)}"
            android:text="@string/format"
            app:layout_constraintLeft_toRightOf="@+id/btnProtocol"
            app:layout_constraintRight_toRightOf="@+id/btnCodec"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCodec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(btnCodec)}"
            android:text="@string/codec"
            app:layout_constraintLeft_toRightOf="@+id/btnFormat"
            app:layout_constraintRight_toLeftOf="@+id/btnFilter"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(btnFilter)}"
            android:text="@string/filter"
            app:layout_constraintLeft_toRightOf="@+id/btnCodec"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/transform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(transform)}"
            android:text="@string/tran"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnVideoCut"
            app:layout_constraintTop_toBottomOf="@+id/btnProtocol" />


        <Button
            android:id="@+id/btnVideoCut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(btnVideoCut)}"
            android:text="@string/cut"
            app:layout_constraintLeft_toRightOf="@+id/transform"
            app:layout_constraintRight_toLeftOf="@+id/btnScreenShot"
            app:layout_constraintTop_toTopOf="@+id/transform" />

        <Button
            android:id="@+id/btnScreenShot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(btnScreenShot)}"
            android:text="@string/shot"
            app:layout_constraintLeft_toRightOf="@+id/btnVideoCut"
            app:layout_constraintRight_toLeftOf="@+id/addWater"
            app:layout_constraintTop_toTopOf="@+id/transform" />

        <Button
            android:id="@+id/addWater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(addWater)}"
            android:text="@string/water"
            app:layout_constraintLeft_toRightOf="@+id/btnScreenShot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transform" />

        <Button
            android:id="@+id/generateGif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(generateGif)}"
            android:text="@string/gif"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recordScreen"
            app:layout_constraintTop_toBottomOf="@+id/transform" />

        <Button
            android:id="@+id/recordScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(recordScreen)}"
            android:text="@string/record"
            app:layout_constraintLeft_toRightOf="@+id/generateGif"
            app:layout_constraintRight_toLeftOf="@+id/combineVideo"
            app:layout_constraintTop_toBottomOf="@+id/transform" />

        <Button
            android:id="@+id/combineVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(combineVideo)}"
            android:text="@string/combine"
            app:layout_constraintLeft_toRightOf="@+id/recordScreen"
            app:layout_constraintRight_toLeftOf="@+id/multiVideo"
            app:layout_constraintTop_toBottomOf="@+id/transform" />

        <Button
            android:id="@+id/multiVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(multiVideo)}"
            android:text="@string/multi"
            app:layout_constraintLeft_toRightOf="@+id/combineVideo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transform" />

        <Button
            android:id="@+id/reverseVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(reverseVideo)}"
            android:text="@string/reverse"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/denoiseVideo"
            app:layout_constraintTop_toBottomOf="@+id/generateGif" />

        <Button
            android:id="@+id/denoiseVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(denoiseVideo)}"
            android:text="@string/denoise"
            app:layout_constraintLeft_toRightOf="@+id/reverseVideo"
            app:layout_constraintRight_toLeftOf="@+id/toImageVideo"
            app:layout_constraintTop_toBottomOf="@+id/generateGif" />

        <Button
            android:id="@+id/toImageVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(toImageVideo)}"
            android:text="@string/toimage"
            app:layout_constraintLeft_toRightOf="@+id/denoiseVideo"
            app:layout_constraintRight_toLeftOf="@+id/pipVideo"
            app:layout_constraintTop_toBottomOf="@+id/generateGif" />

        <Button
            android:id="@+id/pipVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.btnClick(pipVideo)}"
            android:text="@string/pip"
            app:layout_constraintLeft_toRightOf="@+id/toImageVideo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generateGif" />

        <Button
            android:id="@+id/movVideo"
            android:layout_width="0dp"
            android:onClick="@{()->vm.btnClick(movVideo)}"
            android:layout_height="wrap_content"
            android:text="@string/mov"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverseVideo" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outputInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>