apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    api 'com.google.auto.service:auto-service:1.0-rc5'
    api 'com.squareup:javapoet:1.8.0'
    api project(':apilib')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



