// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    roomVersion = '2.1.0'
    multidexVersion = '2.0.1'
    constraintVersion = '1.1.3'
    recyclerVersion = '1.0.0'
    mpandroidchart = '3.1.0'
    archLifecycleVersion = '2.1.0'
    designLibraryVersion = "1.0.0"
    matisseVersion = '0.5.2-beta3'
    glideVersion = '4.9.0'
    BGAQRCodeZbarVersion = '1.3.6'
    exifinterfaceVersion = '1.1.0-beta01'
    ktxVersion = '1.1.0'
    rxjavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.6.2'
}
